# # CFG path Analysis
Unique vertex labels found:
{'TYPE_DECL', 'BLOCK', 'JUMP_TARGET', 'FILE', 'TYPE', 'IMPORT', 'META_DATA', 'METHOD_PARAMETER_IN', 'NAMESPACE_BLOCK',
'METHOD', 'IDENTIFIER', 'METHOD_PARAMETER_OUT', 'CONTROL_STRUCTURE', 'UNKNOWN', 'FIELD_IDENTIFIER', 'LITERAL',
'NAMESPACE', 'LOCAL', 'CALL', 'METHOD_RETURN', 'RETURN', 'MEMBER', 'DEPENDENCY', 'BINDING'}

------------------------------------------------------------------------------------------------------------------------
# # Train
------------------------------------------------------------------------------------------------------------------------

# Only Shortest Paths
Vuln Fn #Path to #Sample Freq
{0: 704, 1: 3553, 2: 3218, 3: 1585, 4: 603, 5: 190, 6: 67, 7: 19, 8: 25, 9: 10, 10: 6, 11: 6, 12: 2, 13: 2, 14: 2, 15: 1, 16: 2, 17: 5, 18: 3, 20: 4, 21: 2, 27: 1, 32: 1, 33: 1, 34: 1, 50: 1, 64: 3, 128: 1}
Benign Fn #Path to #Sample Freq
{0: 866, 1: 3959, 2: 3904, 3: 2025, 4: 665, 5: 185, 6: 95, 7: 32, 8: 33, 9: 14, 10: 13, 11: 1, 12: 6, 13: 5, 14: 2, 15: 4, 16: 4, 17: 5, 18: 1, 19: 1, 20: 1, 24: 1, 28: 1, 32: 3, 33: 2, 34: 2, 36: 1, 37: 1, 42: 2, 129: 1, 257: 1}
Num Vuln Fns:  10018
Vul Percent:  0.45840578383819897
Num Benign Fns:  11836
Benign Percent:  0.541594216161801

# Shortest Paths + Simple Paths: timeout = 10 secs, max tries = 100, max paths allowed after shortest select = 5
Vuln Fn #Path to #Sample Freq
{0: 696, 1: 1737, 2: 2163, 3: 1455, 4: 882, 5: 2333, 6: 443, 7: 123, 8: 74, 9: 27, 10: 18, 11: 13, 12: 12, 13: 3, 14: 6, 15: 1, 16: 2, 17: 6, 18: 3, 19: 1, 20: 4, 21: 2, 22: 1, 25: 1, 27: 1, 30: 1, 32: 1, 33: 1, 34: 1, 42: 1, 48: 1, 50: 1, 64: 3, 128: 1}
Benign Fn #Path to #Sample Freq
{0: 859, 1: 1925, 2: 2583, 3: 1805, 4: 1043, 5: 2643, 6: 592, 7: 133, 8: 100, 9: 31, 10: 31, 11: 9, 12: 16, 13: 10, 14: 6, 15: 6, 16: 9, 17: 6, 18: 3, 19: 2, 20: 3, 24: 1, 28: 1, 31: 1, 32: 4, 33: 3, 34: 5, 36: 1, 37: 1, 42: 2, 129: 1, 257: 1}
Num Vuln Fns:  10018
Vul Percent:  0.45840578383819897
Num Benign Fns:  11836
Benign Percent:  0.541594216161801

------------------------------------------------------------------------------------------------------------------------
# # Valid
------------------------------------------------------------------------------------------------------------------------

# Only Shortest Paths
Vuln Fn #Path to #Sample Freq
{0: 94, 1: 381, 2: 385, 3: 198, 4: 83, 5: 23, 6: 10, 7: 3, 8: 3, 10: 1, 11: 1, 16: 2, 18: 2, 49: 1}
Benign Fn #Path to #Sample Freq
{0: 121, 1: 533, 2: 515, 3: 241, 4: 87, 5: 21, 6: 10, 7: 4, 8: 2, 9: 4, 13: 1, 16: 1, 17: 1, 18: 2, 49: 1, 257: 1}
Num Vuln Fns:  1187
Vul Percent:  0.43448023426061494
Num Benign Fns:  1545
Benign Percent:  0.5655197657393851

# Shortest Paths + Simple Paths: timeout = 10 secs, max tries = 100, max paths allowed after shortest select = 5
Vuln Fn #Path to #Sample Freq
{0: 93, 1: 183, 2: 280, 3: 174, 4: 123, 5: 254, 6: 49, 7: 9, 8: 9, 9: 2, 10: 2, 11: 1, 14: 1, 16: 3, 17: 1, 18: 2, 49: 1}
Benign Fn #Path to #Sample Freq
{0: 118, 1: 256, 2: 347, 3: 217, 4: 133, 5: 344, 6: 84, 7: 16, 8: 9, 9: 7, 10: 2, 11: 1, 12: 1, 13: 1, 14: 1, 16: 2, 17: 1, 18: 2, 36: 1, 49: 1, 257: 1}
Num Vuln Fns:  1187
Vul Percent:  0.43448023426061494
Num Benign Fns:  1545
Benign Percent:  0.5655197657393851

------------------------------------------------------------------------------------------------------------------------
# # Test
------------------------------------------------------------------------------------------------------------------------

# Only Shortest Paths
Vuln Fn #Path to #Sample Freq
{0: 96, 1: 451, 2: 414, 3: 198, 4: 66, 5: 15, 6: 5, 7: 1, 8: 2, 9: 3, 10: 1, 12: 1, 16: 1, 20: 1}
Benign Fn #Path to #Sample Freq
{0: 102, 1: 489, 2: 511, 3: 246, 4: 78, 5: 26, 6: 10, 7: 1, 8: 4, 9: 1, 10: 2, 13: 2, 18: 2, 19: 1, 21: 1, 129: 1}
Num Vuln Fns:  1255
Vul Percent:  0.45937042459736455
Num Benign Fns:  1477
Benign Percent:  0.5406295754026355

# Shortest Paths + Simple Paths: timeout = 10 secs, max tries = 100, max paths allowed after shortest select = 5
Vuln Fn #Path to #Sample Freq
{0: 93, 1: 221, 2: 287, 3: 178, 4: 125, 5: 261, 6: 52, 7: 15, 8: 9, 9: 4, 10: 4, 12: 2, 16: 2, 18: 1, 20: 1}
Benign Fn #Path to #Sample Freq
{0: 102, 1: 230, 2: 330, 3: 228, 4: 133, 5: 333, 6: 72, 7: 14, 8: 13, 9: 3, 10: 3, 11: 3, 13: 3, 14: 1, 18: 2, 19: 1, 21: 1, 23: 1, 26: 1, 28: 1, 56: 1, 129: 1}
Num Vuln Fns:  1255
Vul Percent:  0.45937042459736455
Num Benign Fns:  1477
Benign Percent:  0.5406295754026355


# # PDG path Analysis

------------------------------------------------------------------------------------------------------------------------
# # Train
------------------------------------------------------------------------------------------------------------------------

# Shortest Paths + Simple Paths: timeout = 10 secs, max tries = 100, max paths allowed after shortest select = 5
Vuln Fn #Path to #Sample Freq
{0: 2615, 1: 1393, 2: 633, 3: 445, 4: 431, 5: 277, 6: 304, 7: 395, 8: 375, 9: 306, 10: 283, 11: 250, 12: 198, 13: 193, 14: 169, 15: 118, 16: 109, 17: 99, 18: 84, 19: 69, 20: 58, 21: 59, 22: 41, 23: 43, 24: 50, 25: 41, 26: 33, 27: 35, 28: 29, 29: 30, 30: 27, 31: 38, 32: 24, 33: 19, 34: 16, 35: 18, 36: 22, 37: 18, 38: 19, 39: 10, 40: 21, 41: 15, 42: 16, 43: 11, 44: 13, 45: 14, 46: 11, 47: 10, 48: 13, 49: 12, 50: 14, 51: 9, 52: 6, 53: 9, 54: 4, 55: 8, 56: 8, 57: 10, 58: 9, 59: 6, 60: 9, 61: 9, 62: 12, 63: 11, 64: 11, 65: 8, 66: 7, 67: 4, 68: 9, 69: 5, 70: 10, 71: 5, 72: 2, 73: 6, 74: 5, 75: 2, 76: 10, 77: 1, 78: 6, 80: 3, 81: 5, 82: 4, 83: 3, 84: 3, 85: 2, 86: 1, 87: 2, 88: 3, 89: 2, 90: 6, 91: 3, 92: 1, 93: 6, 94: 4, 95: 3, 96: 2, 97: 1, 98: 5, 99: 4, 100: 1, 101: 4, 102: 4, 103: 4, 104: 3, 105: 1, 106: 1, 108: 1, 109: 2, 111: 2, 113: 2, 115: 2, 116: 6, 118: 1, 119: 2, 121: 1, 123: 3, 124: 2, 125: 1, 126: 2, 127: 5, 128: 1, 129: 1, 130: 1, 131: 1, 132: 1, 133: 3, 134: 1, 135: 2, 136: 2, 137: 2, 139: 1, 140: 1, 141: 2, 142: 4, 143: 2, 144: 1, 145: 3, 146: 1, 148: 2, 149: 1, 151: 1, 152: 3, 153: 2, 154: 2, 155: 1, 156: 1, 157: 3, 161: 1, 162: 1, 164: 1, 165: 2, 166: 2, 168: 1, 169: 1, 171: 2, 173: 2, 174: 2, 175: 1, 176: 1, 177: 1, 178: 1, 180: 1, 181: 1, 183: 1, 184: 2, 188: 1, 189: 2, 190: 1, 191: 1, 193: 1, 194: 1, 198: 2, 199: 2, 201: 2, 202: 1, 204: 1, 206: 1, 207: 3, 209: 1, 212: 1, 214: 1, 215: 1, 216: 1, 220: 2, 221: 1, 224: 1, 226: 1, 227: 1, 228: 1, 230: 3, 233: 1, 234: 3, 237: 1, 240: 1, 246: 2, 247: 1, 248: 1, 253: 1, 258: 1, 264: 1, 265: 1, 266: 1, 270: 1, 274: 1, 276: 1, 279: 1, 283: 1, 284: 1, 285: 1, 289: 1, 293: 2, 295: 1, 296: 1, 297: 2, 303: 2, 312: 1, 319: 1, 320: 1, 323: 1, 331: 1, 335: 1, 344: 1, 352: 1, 356: 1, 359: 1, 364: 1, 367: 1, 378: 1, 381: 1, 396: 1, 399: 1, 400: 1, 402: 2, 412: 1, 423: 1, 433: 1, 435: 1, 448: 1, 454: 1, 471: 1, 472: 1, 473: 1, 476: 1, 537: 1, 549: 1, 578: 1, 712: 1, 717: 1, 868: 1, 933: 1, 1342: 1, 1633: 1, 1641: 1, 1722: 1, 1851: 1, 3679: 1, 27475: 1}
Benign Fn #Path to #Sample Freq
{0: 3226, 1: 1693, 2: 780, 3: 555, 4: 464, 5: 375, 6: 366, 7: 421, 8: 453, 9: 386, 10: 304, 11: 244, 12: 223, 13: 189, 14: 155, 15: 123, 16: 123, 17: 125, 18: 105, 19: 76, 20: 75, 21: 65, 22: 37, 23: 72, 24: 44, 25: 44, 26: 36, 27: 39, 28: 24, 29: 31, 30: 28, 31: 29, 32: 17, 33: 28, 34: 29, 35: 30, 36: 29, 37: 14, 38: 17, 39: 22, 40: 14, 41: 13, 42: 20, 43: 23, 44: 17, 45: 16, 46: 14, 47: 17, 48: 18, 49: 11, 50: 6, 51: 10, 52: 13, 53: 16, 54: 9, 55: 11, 56: 10, 57: 10, 58: 8, 59: 2, 60: 13, 61: 7, 62: 9, 63: 6, 64: 14, 65: 9, 66: 6, 67: 6, 68: 5, 69: 4, 70: 4, 71: 7, 72: 3, 73: 4, 74: 3, 75: 6, 76: 4, 77: 2, 78: 9, 79: 5, 80: 5, 81: 2, 82: 2, 83: 6, 84: 4, 85: 2, 86: 4, 87: 6, 88: 3, 89: 3, 90: 2, 91: 4, 92: 3, 93: 4, 94: 3, 95: 3, 97: 4, 98: 4, 99: 2, 101: 6, 102: 5, 103: 5, 106: 4, 107: 5, 108: 3, 109: 3, 110: 7, 111: 1, 112: 1, 113: 4, 114: 5, 115: 5, 116: 3, 117: 1, 118: 2, 119: 2, 120: 2, 121: 5, 122: 1, 123: 2, 124: 2, 125: 6, 126: 1, 127: 4, 128: 4, 129: 1, 130: 1, 131: 1, 133: 4, 134: 4, 135: 1, 136: 3, 137: 2, 138: 1, 139: 2, 140: 2, 141: 1, 142: 2, 143: 4, 144: 2, 148: 2, 149: 2, 150: 1, 151: 1, 152: 2, 153: 2, 154: 3, 156: 1, 157: 2, 158: 2, 159: 3, 160: 1, 161: 4, 162: 1, 163: 3, 164: 3, 165: 2, 167: 1, 168: 1, 170: 1, 171: 2, 172: 3, 173: 2, 174: 1, 175: 1, 176: 2, 177: 1, 178: 2, 179: 1, 180: 2, 183: 1, 186: 1, 187: 2, 188: 2, 190: 3, 191: 1, 192: 2, 194: 1, 196: 1, 197: 1, 198: 1, 200: 1, 201: 1, 204: 2, 209: 2, 210: 1, 213: 2, 218: 1, 220: 2, 222: 1, 228: 1, 229: 3, 230: 1, 231: 1, 233: 1, 234: 2, 235: 1, 236: 2, 237: 1, 238: 1, 241: 3, 242: 1, 243: 1, 245: 1, 246: 2, 249: 1, 255: 2, 264: 2, 268: 1, 269: 1, 272: 1, 277: 1, 278: 1, 280: 1, 282: 1, 288: 1, 301: 1, 302: 1, 305: 1, 311: 2, 312: 1, 319: 1, 322: 1, 323: 1, 327: 1, 330: 1, 333: 1, 335: 2, 348: 1, 361: 1, 368: 1, 383: 1, 395: 1, 396: 1, 398: 2, 403: 1, 418: 1, 419: 1, 425: 1, 439: 1, 447: 1, 467: 1, 469: 1, 470: 1, 496: 1, 554: 1, 570: 1, 615: 1, 623: 1, 671: 1, 723: 1, 763: 1, 802: 1, 828: 1, 921: 1, 1077: 1, 1496: 1, 1502: 2, 1641: 1, 1936: 1, 2568: 1, 3679: 1, 25522: 1}

------------------------------------------------------------------------------------------------------------------------
# # Valid
------------------------------------------------------------------------------------------------------------------------

# Shortest Paths + Simple Paths: timeout = 10 secs, max tries = 100, max paths allowed after shortest select = 5
Vuln Fn #Path to #Sample Freq
{0: 311, 1: 170, 2: 64, 3: 61, 4: 47, 5: 38, 6: 34, 7: 53, 8: 45, 9: 44, 10: 29, 11: 28, 12: 29, 13: 21, 14: 18, 15: 23, 16: 13, 17: 15, 18: 7, 19: 7, 20: 3, 21: 2, 22: 4, 23: 6, 24: 5, 25: 4, 26: 3, 27: 4, 28: 5, 29: 1, 30: 4, 31: 2, 32: 1, 33: 4, 34: 7, 35: 3, 36: 4, 38: 3, 39: 4, 43: 3, 44: 1, 46: 1, 48: 1, 49: 2, 52: 2, 53: 1, 54: 1, 55: 1, 56: 3, 57: 1, 58: 1, 60: 1, 61: 1, 62: 2, 64: 1, 65: 1, 66: 1, 67: 1, 70: 2, 75: 2, 76: 1, 77: 1, 79: 1, 82: 1, 85: 2, 87: 1, 88: 1, 90: 1, 95: 1, 97: 1, 98: 1, 101: 1, 105: 1, 106: 1, 111: 1, 125: 1, 134: 1, 141: 1, 142: 1, 148: 1, 178: 1, 179: 1, 186: 1, 207: 1, 214: 1, 282: 1, 295: 1, 314: 1, 323: 1, 396: 1}
Benign Fn #Path to #Sample Freq
{0: 411, 1: 223, 2: 105, 3: 82, 4: 55, 5: 46, 6: 49, 7: 48, 8: 57, 9: 46, 10: 42, 11: 44, 12: 22, 13: 18, 14: 22, 15: 17, 16: 17, 17: 13, 18: 14, 19: 12, 20: 15, 21: 8, 22: 5, 23: 8, 24: 7, 25: 2, 26: 7, 27: 10, 28: 7, 29: 2, 30: 7, 31: 2, 32: 3, 33: 2, 34: 3, 35: 3, 36: 2, 37: 4, 38: 3, 39: 2, 40: 5, 41: 2, 43: 1, 45: 1, 46: 3, 47: 3, 48: 3, 49: 2, 50: 2, 53: 3, 54: 2, 55: 2, 56: 1, 57: 1, 58: 2, 60: 1, 61: 2, 62: 1, 63: 3, 65: 1, 66: 2, 68: 1, 69: 2, 72: 2, 74: 1, 77: 2, 78: 5, 79: 2, 82: 1, 86: 1, 87: 1, 90: 1, 94: 1, 96: 3, 97: 1, 101: 1, 103: 1, 105: 1, 110: 2, 117: 1, 118: 2, 123: 2, 125: 1, 127: 1, 131: 1, 133: 1, 135: 1, 137: 1, 142: 1, 143: 1, 154: 1, 165: 1, 168: 1, 172: 1, 177: 1, 180: 1, 203: 1, 216: 1, 243: 1, 267: 1, 274: 1, 396: 1, 452: 1, 1003: 1, 1398: 1}


------------------------------------------------------------------------------------------------------------------------
# # Test
------------------------------------------------------------------------------------------------------------------------

# Shortest Paths + Simple Paths: timeout = 10 secs, max tries = 100, max paths allowed after shortest select = 5
Vuln Fn #Path to #Sample Freq
{0: 311, 1: 188, 2: 71, 3: 62, 4: 60, 5: 38, 6: 44, 7: 50, 8: 44, 9: 48, 10: 32, 11: 38, 12: 32, 13: 17, 14: 19, 15: 9, 16: 16, 17: 12, 18: 11, 19: 13, 20: 4, 21: 3, 22: 8, 23: 4, 24: 8, 25: 2, 26: 6, 27: 4, 28: 3, 29: 2, 30: 4, 31: 4, 32: 2, 33: 1, 34: 2, 36: 2, 37: 2, 38: 4, 39: 1, 40: 2, 41: 1, 42: 4, 43: 2, 44: 2, 45: 1, 46: 2, 47: 1, 48: 2, 49: 1, 51: 1, 52: 1, 55: 2, 57: 2, 58: 1, 59: 2, 61: 1, 64: 1, 65: 1, 72: 1, 73: 1, 79: 1, 80: 1, 81: 1, 84: 1, 85: 1, 86: 1, 87: 1, 88: 1, 100: 1, 103: 1, 110: 1, 115: 2, 116: 1, 125: 1, 129: 1, 131: 1, 134: 2, 135: 1, 151: 1, 154: 1, 159: 1, 167: 1, 171: 1, 175: 1, 177: 1, 190: 1, 192: 1, 196: 1, 203: 1, 206: 1, 210: 2, 219: 1, 270: 1, 280: 1, 292: 1, 303: 1, 327: 1, 363: 1, 555: 1}
Benign Fn #Path to #Sample Freq
{0: 415, 1: 199, 2: 101, 3: 63, 4: 48, 5: 42, 6: 40, 7: 55, 8: 38, 9: 36, 10: 40, 11: 34, 12: 37, 13: 27, 14: 14, 15: 21, 16: 12, 17: 13, 18: 17, 19: 13, 20: 14, 21: 8, 22: 7, 23: 4, 24: 6, 25: 5, 26: 7, 27: 8, 28: 5, 29: 5, 30: 5, 31: 8, 32: 1, 33: 4, 34: 4, 35: 3, 36: 1, 37: 3, 38: 3, 39: 1, 40: 4, 41: 1, 42: 3, 43: 2, 45: 1, 47: 2, 48: 2, 49: 5, 50: 2, 51: 1, 52: 3, 53: 3, 54: 2, 57: 1, 58: 2, 62: 3, 64: 3, 66: 1, 67: 1, 68: 1, 69: 2, 70: 3, 74: 3, 79: 3, 83: 1, 89: 1, 91: 1, 92: 2, 96: 1, 102: 1, 103: 1, 104: 2, 107: 1, 109: 1, 112: 1, 115: 1, 118: 1, 119: 1, 120: 1, 122: 1, 132: 1, 133: 3, 135: 1, 137: 2, 138: 2, 144: 1, 151: 2, 153: 1, 154: 1, 180: 1, 184: 1, 188: 2, 189: 1, 190: 1, 193: 1, 195: 1, 199: 1, 233: 1, 235: 1, 237: 1, 248: 1, 251: 1, 255: 1, 258: 1, 282: 1, 304: 1, 314: 1, 336: 1, 422: 1, 428: 1, 546: 1, 9929: 1}
